<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alll About Me</title>
    <style> body {
        width: 100%;
        height: 100%;
        text-align: justify;
        text-justify: inter-word;
        background: linear-gradient(
            to top, 
            white 0%,
            white 50%,
            white 50%,
            white 100%
        );
    }
    .exampleimg {
        width: 200px;
        height: 100px;
    }
    .scrollmenu {
    background-color: black;
    overflow: auto;
    }


    .scrollmenu a {
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    }


    .scrollmenu a:hover {
    background-color: #777;
    }
    .Artsaying{
        display: inline-block;
    }
    .Artsaying p {
        width: 300px;
    }
    .searchitem {
        width: 30px;
        height: 30px;
        padding: 14px 16px;
    }
    .design{
        display: inline-block;
    }
    .design1{
        display: inline-block;
    }
    .logo {
        width: 70px;
        height: 70px;
        padding: 14px 16px;
    }
footer {
  overflow: hidden;
  background-color: white;
  display: block;
}
footer a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
footer a:hover {
  background-color: black;
  color: white;
}
.topnav {
        overflow: hidden;
        background-color: white;
      }
      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover{
        background-color: black;
        color: white;
      }
    .addbutton {
        display: inline-block;
    }
    .addbutton1 {
        width: 70px;
        height: 70px;

    }
</style>
</head>
<body>
    <div class="design">
        <div style="float:left;">
            <img class="logo" src="Black and White Minimalist Professional Initial Logo.png">
        </div>
        <div style="float:left;">
            <p>
            Post Unlimited <br><br>Look Unlimited
            </p>
        </div>
    </div>
    <div class="design">
    <div class="design1">
        <div class="topnav">
            <a style="text-decoration: none;" href="z:\First Grading\Alngag_home.html">Arts</a> 
            <a style="text-decoration: none;" href="z:\First Grading\Alngag1.html">Features</a> 
            <a style="text-decoration: none;" href="z:\First Grading\Social.html">Contact</a>
            <a style="text-decoration: none;" href="z:\First Grading\Social.html">Specification</a>
      
        <a style="text-decoration: none;" href="z:\First Grading\Alngag_home.html"> <img class="searchitem" src="search glass.png"> </a> 
        <a style="text-decoration: none;" href="z:\First Grading\Alngag1.html"> <img class="searchitem" src="shopping cart.png"> </a> 
        <a style="text-decoration: none;" href="z:\First Grading\Social.html"> <img class="searchitem" src="signin.png"> </a>
        </div>
        </div>
        </div>


        <p>Highlight</p>


        <h1 class="Artsaying"> Art Work Series</h1>
        <p class="Artsaying"> Post Your Art! And let others like and buy it!</p>


        <div class="scrollmenu">
            <img class="exampleimg" src="exampleimg.png"> </a>
            <img class="exampleimg" src="exampleimg.png"> </a>
            <img class="exampleimg" src="exampleimg.png"> </a>
            <img class="exampleimg" src="exampleimg.png"> </a>
            <img class="exampleimg" src="exampleimg.png"> </a>
            <img class="exampleimg" src="exampleimg.png"> </a>
            <img class="exampleimg" src="exampleimg.png"> </a>
            
        </div>


        <div class="addbutton">
            <img align="middle" class="addbutton1" src="pencil.png">
            <a style="text-decoration: none;" href="z:\First Grading\Alngag_home.html"> <img align="middle" class="addbutton1" src="addbutoon.png"> </a> 
        </div>
        <footer>
          <div class="social">
            <center> 
              <p>© [2024] – [2024], [Randolf S. Alngag Jr.] | All Rights Reserved</p>
        </center>
          </div>
        </footer>
        <footer>
</body>
</html>


