<!DOCTYPE html>
    <html> 
        <head> 
            <style> body {
                width: 100%;
                height: 100%;
                margin: 0 auto; 
                padding: 20px; 
                box-sizing: border-box; 
                text-align: justify;
                text-justify: inter-word;
                background: linear-gradient(
                    to top, 
                    gray 0%,
                    gray 50%,
                    gray 50%,
                    gray 100%
                );
            }
footer {
  overflow: hidden;
  background-color: black;
  display: block;
}
footer a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
footer a:hover {
  background-color: black;
  color: white;
}
.design1{
            float: left;
            width: 50%;
            height: 180px;
}
.topnav {
        overflow: hidden;
        background-color: white;
      }
      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover{
        background-color: black;
        color: white;
      }
        .ren {
            border-radius: 50%;
            width: 250px;
            height: 250px;
          }
             </style>
             </head>
             <body>
                <div class="design1">
                    <div class="topnav">
                        <a style="text-decoration: none;" href="Index.html">Home</a>
                        <a style="text-decoration: none;" href="contact.html">Contact</a>
                        <a style="text-decoration: none;" href="How to use.html">About The Website</a>
                    </div>
                  </div>
              
              <div class="social">
                <a style="text-decoration: none;" href="https://x.com/Itsyourboi41156?t=m9HcLgPU-ITndLxJEKdjtA&s=09"><img class="ren" src="x.png" alt="X"></a>
                <a style="text-decoration: none;" href="https://www.facebook.com/randolf.alngag.3"><img class="ren" src="faceoksd.jfif" alt="Facebook"></a>
                <a style="text-decoration: none;" href="https://www.tiktok.com/@x9w0s?_r=1&_d=dk597caj2b04im&sec_uid=MS4wLjABAAAAQ9zctN1hWnnhHSl2LanJKxrtii_Hug8UHTh2TplmICWvJAEqbTByPd-JJE3O9QJz&share_author_id=7054040977568793601&sharer_language=en&source=h5_t&u_code=dmk99gb2501b55&timestamp=1707105797&user_id=7054040977568793601&sec_
                user_id=MS4wLjABAAAAQ9zctN1hWnnhHSl2LanJKxrtii_Hug8UHTh2TplmICWvJAEqbTByPd-JJE3O9QJz&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=733126284
                6506780421&share_link_id=38f14bfb-520b-475c-813d-a8646ae497fd&share_app_id=1180&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb4907&social_share_type=5&enable_checksum=1"><img class="ren" src="tiktik.png" alt="Tiktok"></a>
            </div>
            
        <footer>
            <div class="social">
              <center> 
                <p style="color:white">© [2024] – [2024], [Randolf S. Alngag Jr.] | All Rights Reserved</p>
            </center>
            </div>
          </footer>
    </body>
    </html>