<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style> body {
        width: 100%;
        height: 100%;
        margin: 0 auto; 
        padding: 20px; 
        box-sizing: border-box; 
        text-align: justify;
        text-justify: inter-word;
        background: linear-gradient(
            to top, 
            gray 0%,
            gray 50%,
            gray 50%,
            gray 100%
        );
    }
            .topnav {
            overflow: hidden;
            background-color: white;
          }
          .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          .topnav a:hover{
            background-color: black;
            color: white;
          }
          .topnav a.active {
            background-color: aqua;
            color: white;
          }
      footer {
  overflow: hidden;
  background-color: black;
  display: block;
}
footer a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
footer a:hover {
  background-color: black;
  color: white;
}
.design1{
            float: left;
            width: 50%;
            height: 180px;
}
    </style>
</head>
<body>

    <div class="design1">
        <div class="topnav">
            <a style="text-decoration: none;" href="Index.html">Home</a>
            <a style="text-decoration: none;" href="contact.html">Contact</a>
            <a style="text-decoration: none;" href="How to use.html">About The Website</a>
        </div>
      </div>

    <center><h1 > How to Use the website</h1></center>
   <center> <p> Use the plus button to send your art work here.</p></center>
   <center> <p> Use the contact in nav if you want to contact me</p></center>
   
   <footer>
    <div>
      <center> 
        <p style="color:white">© [2024] – [2024], [Randolf S. Alngag Jr.] | All Rights Reserved</p>
  </center>
    </div>
  </footer>
</body>
</html>